{
  "log": {
    "logfile": "Accesser.log",
    "loglevel": "DEBUG"
  },
  "server": {
    "address": "127.0.0.1",
	"port": 7655
  },
  "check_hostname": true,
  "DNS": {
    "dnscrypt-proxy": true,
    "nameserver": "127.0.0.1",
    "port": 53
  },
  "webui": true,
  "webuiport": 7654,
  "setproxy": true,
  "importca": true,
  "ipv6": false,
  "http_redirect": {
    "pixiv.net/": "www.pixiv.net/",
    "www.google.com/recaptcha/": "www.recaptcha.net/recaptcha/",
    "tumblr.com/": "www.tumblr.com/",
    "instagram.com/": "www.instagram.com/"
  },
  "alert_hostname": {
    "www.quora.com": "fs.quoracdn.net",
    "sketch.pixiv.net": "pixivsketch.net",
	"cdn1-smallimg.phncdn.com": "pabbp.com"
  },
  "content_fix": {
    "accounts.pixiv.net": {
      "\"pixivAccount.captchaType\":\"KCaptcha\"": "\"pixivAccount.captchaType\":\"ReCaptcha\""
    }
  }
}
