[setting]
loglevel = DEBUG
# set logfile empty will log to stderr(normally is terminal)
logfile = 
check_hostname = 1

[http_redirect]
pixiv.net/ = www.pixiv.net/
www.google.com/recaptcha/ = www.recaptcha.net/recaptcha/
tumblr.com/ = www.tumblr.com/
instagram.com/ = www.instagram.com/

[alert_hostname]
# Because servers may return wrong certificate 
# These hostnames are used for check_hostname
124.108.101.31 = www.tumblr.com
124.108.101.58 = www.tumblr.com
66.6.32.162 = www.tumblr.com
119.161.4.42 = www.tumblr.com
203.208.50.87 = www.google.cn
151.101.1.2 = fs.quoracdn.net

[HOSTS]
# the hosts here have a higher priority than the hosts file
accounts.pixiv.net = 210.140.131.184
www.pixiv.net = 210.140.131.180
www.recaptcha.net = 203.208.50.87
assets.tumblr.com = 152.199.38.136
24.media.tumblr.com = 152.199.38.136
25.media.tumblr.com = 152.199.38.136
31.media.tumblr.com = 152.199.38.136
33.media.tumblr.com = 152.199.38.136
37.media.tumblr.com = 152.199.38.136
38.media.tumblr.com = 152.199.38.136
40.media.tumblr.com = 152.199.38.136
49.media.tumblr.com = 152.199.38.136
55.media.tumblr.com = 152.199.38.136
56.media.tumblr.com = 152.199.38.136
57.media.tumblr.com = 152.199.38.136
66.media.tumblr.com = 152.199.38.136
www.quora.com = 151.101.1.2
steamcommunity-a.akamaihd.net = 23.48.201.90
steamuserimages-a.akamaihd.net = 23.48.201.90